<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Countries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="bg-warning text-dark mb-3">
        <h1> COUNTRIES INFORMATION</h1>
    </header>
    <div class="container-fulid">
        <div class="row" id="country">
            <!-- <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="card">
                    <figure class="countryCard">
                        <img src="https://flagcdn.com/zw.svg" alt="">
                        <figcaption class="">
                            <div class="row">
                                <div class="col-sm-10">
                                    <h3>
                                        Zimbabwe
                                    </h3>
                                    <div class="content">
                                        capital: "Harare",<br>
                                        languages:
                                        "English",
                                        "Shona",
                                        "Northern Ndebele"

                                        population: 14862927
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div> -->
        </div>
    </div>
</body>
<script src="./assets/js/app.js"></script>

</html>